<?xml version='1.0' encoding='utf-8'?><NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe35180109075101000104550010000000011000000015" versao="3.10"><ide><cUF>35</cUF><cNF>00000001</cNF><natOp>VENDA DE MERCADORIA</natOp><indPag>1</indPag><mod>55</mod><serie>1</serie><nNF>1</nNF><dhEmi>2018-01-05T15:10:45-05:00</dhEmi><tpNF>1</tpNF><idDest>1</idDest><cMunFG>3550308</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>5</cDV><tpAmb>1</tpAmb><finNFe>1</finNFe><indFinal>1</indFinal><indPres>1</indPres><procEmi>0</procEmi><verProc>V2.245</verProc></ide><emit><CNPJ>09075101000104</CNPJ><xNome>MALZONI CARNEIRO SANCHES ME</xNome><enderEmit><xLgr>RUA SAO SERAPIAO</xLgr><nro>808</nro><xBairro>PENHA</xBairro><cMun>3550308</cMun><xMun>SAO PAULO</xMun><UF>SP</UF><CEP>03664000</CEP><cPais>1058</cPais><xPais>Brasil</xPais><fone>1143238541</fone></enderEmit><IE>118785525114</IE><CRT>1</CRT></emit><dest><CPF>00863364101</CPF><xNome>Bill Barsch</xNome><enderDest><xLgr>Rua Sao Serapiao</xLgr><nro>87</nro><xBairro>Vila Ré</xBairro><cMun>3550308</cMun><xMun>Sao Paulo</xMun><UF>SP</UF><CEP>03664000</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>63992158117</fone></enderDest><indIEDest>9</indIEDest></dest><det nItem="1"><prod><cProd>1206</cProd><xProd>conector Samsung S5</xProd><NCM>85176262</NCM><CFOP>5102</CFOP><uCom>UN</uCom><qCom>1.0000</qCom><vUnCom>120.0000</vUnCom><vProd>120.00</vProd><cEANTrib/><uTrib>UN</uTrib><qTrib>1.0000</qTrib><vUnTrib>120.0000</vUnTrib><indTot>1</indTot></prod><imposto><vTotTrib>0</vTotTrib><ICMS><ICMSSN102><orig>1</orig><CSOSN>102</CSOSN></ICMSSN102></ICMS><PIS><PISOutr><CST>49</CST><vBC>0.00</vBC><pPIS>0.00</pPIS><vPIS>0.00</vPIS></PISOutr></PIS><COFINS><COFINSOutr><CST>49</CST><vBC>0.00</vBC><pCOFINS>0.00</pCOFINS><vCOFINS>0.00</vCOFINS></COFINSOutr></COFINS></imposto></det><total><ICMSTot><vBC>0.00</vBC><vICMS>0.00</vICMS><vICMSDeson>0.00</vICMSDeson><vBCST>0.00</vBCST><vST>0.00</vST><vProd>120</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>0.00</vIPI><vPIS>0.00</vPIS><vCOFINS>0.00</vCOFINS><vOutro>0.00</vOutro><vNF>120</vNF></ICMSTot></total><transp><modFrete>9</modFrete></transp><infAdic></infAdic></infNFe></NFe>