<?xml version="1.0" encoding="UTF-8"?><nfeProc versao="4.00" xmlns="http://www.portalfiscal.inf.br/nfe"><NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe43181129791808000116550010000001171000001173" versao="3.10"><ide><cUF>43</cUF><cNF>00000117</cNF><natOp>VENDA DE MERCADORIA</natOp><indPag>1</indPag><mod>55</mod><serie>1</serie><nNF>117</nNF><dhEmi>2018-11-23T15:30:02-05:00</dhEmi><tpNF>1</tpNF><idDest>1</idDest><cMunFG>4304606</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>3</cDV><tpAmb>1</tpAmb><finNFe>1</finNFe><indFinal>1</indFinal><indPres>1</indPres><procEmi>0</procEmi><verProc>V2.245</verProc></ide><emit><CNPJ>29791808000116</CNPJ><xNome>BARRETO e SANTOS MANUTENCAO DE EQUIPAMENTOS ELETRONICOS LTDA</xNome><enderEmit><xLgr>AV DR SEZEFREDO AZAMBUJA VIEIRA</xLgr><nro>121</nro><xBairro>MAL RONDON</xBairro><cMun>4304606</cMun><xMun>Canoas</xMun><UF>RS</UF><CEP>92020020</CEP><cPais>1058</cPais><xPais>Brasil</xPais><fone>5130310204</fone></enderEmit><IE>0240506448</IE><CRT>1</CRT></emit><dest><CPF>46876146049</CPF><xNome>Angela Martins Miranda</xNome><enderDest><xLgr>Quadra Y Seis</xLgr><nro>Casa 16</nro><xBairro>Guajuviras</xBairro><cMun>4304606</cMun><xMun>Canoas</xMun><UF>RS</UF><CEP>92440604</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>51985501621</fone></enderDest><indIEDest>9</indIEDest></dest><det nItem="1"><prod><cProd>6052</cProd><xProd>Bateria Samsung GTi9505 9505</xProd><NCM>85065010</NCM><CFOP>5102</CFOP><uCom>UN</uCom><qCom>1.0000</qCom><vUnCom>90.0000</vUnCom><vProd>90.00</vProd><cEANTrib/><uTrib>UN</uTrib><qTrib>1.0000</qTrib><vUnTrib>90.0000</vUnTrib><indTot>1</indTot></prod><imposto><vTotTrib>0</vTotTrib><ICMS><ICMSSN102><orig>1</orig><CSOSN>102</CSOSN></ICMSSN102></ICMS><PIS><PISOutr><CST>49</CST><vBC>0.00</vBC><pPIS>0.00</pPIS><vPIS>0.00</vPIS></PISOutr></PIS><COFINS><COFINSOutr><CST>49</CST><vBC>0.00</vBC><pCOFINS>0.00</pCOFINS><vCOFINS>0.00</vCOFINS></COFINSOutr></COFINS></imposto></det><total><ICMSTot><vBC>0.00</vBC><vICMS>0.00</vICMS><vICMSDeson>0.00</vICMSDeson><vBCST>0.00</vBCST><vST>0.00</vST><vProd>90</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>0.00</vIPI><vPIS>0.00</vPIS><vCOFINS>0.00</vCOFINS><vOutro>0.00</vOutro><vNF>90</vNF></ICMSTot></total><transp><modFrete>9</modFrete></transp><infAdic></infAdic></infNFe></NFe><protNFe versao="4.00"><infProt Id="ID143180212326791"><tpAmb>1</tpAmb><verAplic>RS201810181424</verAplic><chNFe>43181129791808000116550010000001171000001173</chNFe><dhRecbto>2018-11-23T18:26:13-02:00</dhRecbto><nProt>143180212326791</nProt><digVal>R0hPwK6SgzcAKPHCVuyPeqnTIAU=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></nfeProc>